{
  "name": "metisfw/vimeo",
  "type": "library",
  "description": "Vimeo SDK integration for Nette Framework",
  "keywords": ["nette", "vimeo"],
  "homepage": "https://github.com/MetisFW",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "GrowJOB s.r.o",
      "email": "dev@growjob.com"
    }
  ],
  "support": {
    "email": "dev@growjob.com",
    "issues": "https://github.com/MetisFW/Vimeo/issues"
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "nette/di": "^3.0@dev",
    "nette/application": "^3.0@dev",
    "vimeo/vimeo-api": "^3.0"
  },
  "require-dev": {
    "nette/tester": "^2.4",
    "nette/bootstrap": "^3.0",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-nette": "*"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "archive": {
    "exclude": ["tests", ".travis.yml"]
  }
}
