{
  "name": "metisfw/vimeo",
  "type": "library",
  "description": "Vimeo SDK integration for Nette Framework",
  "keywords": ["nette", "vimeo"],
  "homepage": "https://github.com/MetisFW",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "GrowJOB s.r.o",
      "email": "dev@growjob.com"
    },
    {
      "name": "Lukáš Drahník",
      "email": "lukas.drahnik@growjob.com"
    }
  ],
  "support": {
    "email": "dev@growjob.com",
    "issues": "https://github.com/MetisFW/Vimeo/issues"
  },
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "ext-json": "*",
    "nette/di": "~2.4@dev",
    "nette/application": "~2.4@dev",
    "vimeo/vimeo-api": "^1.2"
  },
  "require-dev": {
    "nette/application": "~2.4@dev",
    "nette/bootstrap": "~2.4@dev",
    "nette/caching": "2.4@dev",
    "nette/component-model": "~2.4@dev",
    "nette/database": "~2.4@dev",
    "nette/deprecated": "~2.4@dev",
    "nette/di": "~2.4@dev",
    "nette/finder": "~2.4@dev",
    "nette/forms": "~2.4@dev",
    "nette/http": "~2.4@dev",
    "nette/mail": "~2.4@dev",
    "nette/neon": "~2.4@dev",
    "nette/php-generator": "~2.4@dev",
    "nette/reflection": "~2.4@dev",
    "nette/robot-loader": "~2.4@dev",
    "nette/safe-stream": "~2.4@dev",
    "nette/security": "~2.4@dev",
    "nette/tokenizer": "~2.4@dev",
    "nette/utils": "~2.4@dev",
    "latte/latte": "~2.4@dev",
    "tracy/tracy": "~2.4@dev",
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "MetisFW\\Vimeo\\": "src/"
    }
  },
  "archive": {
    "exclude": ["tests", ".travis.yml"]
  }
}
